<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ObjClass>myUsercontrol7</ObjClass>
   <Id>495b7ada-e404-48a5-bf81-a5d37f2015a3</Id>
   <Name>myUsercontrol7</Name>
   <Description>myUsercontrol7</Description>
	<Version>1.00.00</Version>
	<RuntimeRender>myUsercontrol7Render.js</RuntimeRender>
	<PropertiesDefinition>myUsercontrol7Properties.xml</PropertiesDefinition>
	<DesignRender>myUsercontrol7Render.xsl</DesignRender>
	<ShowMethod>show</ShowMethod>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles />
	<iOS_SupportFiles />
	<Android_SupportFiles />
	<BB_SupportFiles />
	<ResizeSupported>true</ResizeSupported>
	<Platforms />
	<ReferencedFiles />
	<iOS_ReferencedFiles />
	<Android_ReferencedFiles />
	<BB_ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>myUsercontrol7</Name>
	</Constructor>
	<ControlType />
	<Categories />
	<Events />
	<Actions />
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
