<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>{UC.UUID}</Id>
  <Name>{UC.Name}</Name>
  <Description>{UC.Desc}</Description>
  <ObjClass>{UC.Name}</ObjClass>
  <Version>1.00.00</Version>
	<RuntimeRender>{UC.Name}Render.js</RuntimeRender>
	<PropertiesDefinition>{UC.Name}Properties.xml</PropertiesDefinition>
	<DesignRender>{UC.Name}Render.xsl</DesignRender>
	<ShowMethod>show</ShowMethod>
	<ResizeSupported>{UC.Resize}</ResizeSupported>
	<HeightPropertyName>Height</HeightPropertyName>
	<WidthPropertyName>Width</WidthPropertyName>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>{UC.Info}</IncludeInControlInfo>
	<SupportFiles />
	<iOS_SupportFiles />
	<Android_SupportFiles />
	<BB_SupportFiles />
	<Platforms>
    {UC.Platform}
  </Platforms>
	<ReferencedFiles />
	<iOS_ReferencedFiles />
	<Android_ReferencedFiles />
	<BB_ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>{UC.Name}</Name>
	</Constructor>
	<ControlType />
	<Categories />
	<Events />
	<Actions />
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
