// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.usercontrol-generator {
	display: block !important;
}

.usercontrol-generator input{
    display: block;
}

.usercontrol-generator input[type="text"] {
    width: 100%;
}

.usercontrol-generator p.console{
	background-color: #BBBBCC;
	border: 1px solid gray;
	height: 200px;
	overflow-y: scroll;
}

.usercontrol-generator .console pre{
	padding: 0;
	background-color: initial;
	margin-bottom: 5px;
	border-radius: 0;
}
